
<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>zhangjg.github.io</title>
        <meta charset="utf-8"/>
        <link rel="icon" type="image/ico"   href="//zhangjg.github.io/blog/favicon.ico"/>
        <style>
            body{
                display: -webkit-flex;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            hr {
                width: 100%;
                border-style: double;
                height: 1px;
            }
            .mid{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body  style='background-image:url("https://api.ioliu.cn/bing/rand/?w=1920&h=1200");'>
        <div class="mid">
            <img src="./images/long.jpg"></img>
            <h1>张金国的个人网站</h1>
            <hr>
            <div><a href="/blog/">我的博客</a>/<a href="/about.html">关于我</a></div>
            <hr>
        </div>
    </body>
</html>
